{
  "name": "lambda-handler",
  "version": "1.0.0",
  "main": "lambdaHandler.js",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-sns": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo 'No tests specified' && exit 0"
  }
}
